# =====================================================
# PRODUCTION ENVIRONMENT VARIABLES
# =====================================================

# Database Configuration
MYSQL_ROOT_PASSWORD=your_secure_root_password_here
MYSQL_USER=tcms_user
MYSQL_PASSWORD=your_secure_db_password_here
MYSQL_DATABASE=tcms_db

# JWT Configuration
JWT_SECRET=your_super_secure_jwt_secret_key_here_make_it_long_and_random
JWT_EXPIRY=900
JWT_REFRESH_EXPIRY=604800

# Twilio Configuration (for WhatsApp OTP)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_FROM=whatsapp:+1234567890

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_here

# Application Configuration
APP_ENV=production
APP_DEBUG=false
APP_URL=https://your-domain.com
APP_NAME=TCMS
APP_VERSION=1.0.0

# Security Configuration
CORS_ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com
SESSION_SECURE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=strict

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=/var/www/html/uploads
ALLOWED_FILE_TYPES=pdf,doc,docx,jpg,jpeg,png

# Email Configuration (if using email notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@your-domain.com
MAIL_FROM_NAME=TCMS

# Monitoring Configuration
GRAFANA_PASSWORD=your_grafana_admin_password
PROMETHEUS_RETENTION_DAYS=30

# Backup Configuration
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE=0 2 * * *
BACKUP_PATH=/backup

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=900
LOGIN_ATTEMPT_LIMIT=5
LOGIN_LOCKOUT_DURATION=900

# Payment Configuration (if integrating payment gateways)
PAYMENT_GATEWAY=stripe
STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# SSL Configuration
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# Logging Configuration
LOG_LEVEL=error
LOG_PATH=/var/log/tcms
LOG_RETENTION_DAYS=30

# Performance Configuration
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis 